<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            box-shadow: 5px 5px 5px red;
            border-radius: 10px;
            text-shadow: 0 0 10px black;
            width: 50%;
            padding: 10px;
            margin: 10px;
            animation: anim 1s infinite;
        }
        @keyframes anim {
            50% {
                box-shadow: 0 0 0 white;
            }
        }
        form {
            padding: 20px;
        }
    
    </style>
</head>
<body>
    <h1>Заголовок первого уровня</h1>
    <hr>
    <form action="">
        <input type="text"><br><br>
        <input type="password"><br><br>
        <input type="submit" value="safdasd"><br><br>
        <button>asdfasdf</button>
    </form>
    <hr>
</body>
</html>